POSTGRESQL_DATABASE_URL=jdbc:postgresql://103.161.170.51:5432/tradeline
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=nZ6uBvke6F38zcBp
DB_CONNECTION_TIMEOUT=20000
DB_MAXIUMPOOL_SIZE=10
DB_MAX_LIFETIME=600000
PORT=8042
VERSION=1.0

TELEGRAM_CHAT_ID=901685449
TELEGRAM_API_TOKEN=5300641705:AAEYrIlU3FjzO_TguQsmEQaaGOKpUuxqJZE

SPRING_KAFKA_BOOTSTRAP_SERVERS=http://103.161.170.51:9092
SCHEMA_REGISTRY_URL=http://103.161.170.51:8081

TRADELINE_ORDER_PAYMENT_REDIRECT=http://dev.tradeline.vn/checkout/success
TRADELINE_PAYMENT_API=https://api-dev.tradeline.vn
